<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма авторизации</title>
</head>
<body>
    <form action="http://localhost:3000">
        <h2>Авторизация</h2>
        <div>
            <label for="username">Имя пользователя:</label>
            <br>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Пароль:</label>
            <br>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <br>
            <button type="submit">Войти</button>
        </div>
    </form>
</body>
</html>